# MemoRecipe

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.prod.yml
App/MemoRecipe.Web/: .dockerignore  App.razor  Dockerfile  MemoRecipe.Web.csproj  Program.cs  _Imports.razor  nginx.conf
App/MemoRecipe.Web/Components/: BottomNavBar.razor  BottomNavBar.razor.cs  Footer.razor  NavBar.razor  NavBar.razor.cs  RecipeForm.razor  RecipeForm.razor.cs  RecipeListCard.razor  RecipeListCard.razor.cs  RecipeStickyActionBar.razor  RecipeStickyActionBar.razor.cs  RecipeStickyActionBar.razor.css  SideBar.razor  SideBar.razor.cs
App/MemoRecipe.Web/Helpers/: RecipeFormValidator.cs  RecipeMapper.cs
App/MemoRecipe.Web/Layout/: AuthLayout.razor  AuthLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
App/MemoRecipe.Web/Models/: CategoryDto.cs  DifficultyLevel.cs  ExtractedRecipeDto.cs  FeatureFlagsDto.cs  IngredientCreateDto.cs  IngredientDto.cs  IngredientFormModel.cs  IngredientUpdateDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipeFormModel.cs  RecipeUpdateDto.cs  StepCreateDto.cs  StepDto.cs  StepFormModel.cs  StepUpdateDto.cs
App/MemoRecipe.Web/Pages/: CreateRecipe.razor  CreateRecipe.razor.cs  EditRecipe.razor  EditRecipe.razor.cs  Home.razor  Legal.razor  (+18 more)
documentation/: DECISIONS.md  DEPLOYMENT.md
infra/backup/: Dockerfile  backup.sh  crontab  memorecipe-backup-pubkey.asc  restore.sh
memoRecipe-ia/: .gitignore  Program.cs  README.md  host.json  memorecipe-ia.csproj  memorecipe-ia.sln
memoRecipe-ia/Application/: OcrQuantityNormalizer.cs
memoRecipe-ia/Application/Dtos/: OcrExtractionDto.cs  ParsedIngredientDto.cs  ParsedRecipeDto.cs  RecipeDto.cs
memoRecipe-ia/Application/Interfaces/: IChatCompletionClient.cs  IOcrService.cs  IRecipeAiService.cs  IRecipePipeline.cs
memoRecipe-ia/Application/Pipeline/: RecipePipeline.cs  RecipePromptBuilder.cs
memoRecipe-ia/Functions/: ExtractOcrFunction.cs
memoRecipe-ia/Infrastructure/AI/: FakeChatCompletionClient.cs  GeminiChatCompletionClient.cs  GroqChatCompletionClient.cs  MistralChatCompletionClient.cs  RecipeAiService.cs
memoRecipe-ia/Infrastructure/OCR/: TesseractOrcService.cs
memoRecipe-ia/Properties/: launchSettings.json
memoRecipeAppProject/memorecipe-api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  memorecipe-api.sln
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Api/: .env.example  MemoRecipe.Api.csproj  MemoRecipe.Api.http  Program.cs  appsettings.json
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Api/Controllers/: AuthController.cs  ConfigController.cs  RecipeController.cs  UserController.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Api/Middleware/: ExceptionMiddleware.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Api/Middlewares/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/: MemoRecipe.Application.csproj
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Attributes/: SensitiveDataAttribute.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Configuration/: FeatureFlagsOptions.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/DTOs/Auth/: AuthUserDto.cs  DeleteAccountDto.cs  LoginDto.cs  RegisterDto.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryDto.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/DTOs/Configuration/: FeatureFlagsDto.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/DTOs/Ingredients/: IngredientCreateDto.cs  IngredientDto.cs  IngredientUpdateDto.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/DTOs/Recipes/: ExtractedRecipeDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipeQueryParams.cs  RecipeUpdateDto.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/DTOs/Steps/: StepCreateDto.cs  StepDto.cs  StepUpdateDto.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/DTOs/Users/: UserDto.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Exceptions/: AccountMarkedForDeletionException.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Helpers/: EmailMasker.cs  ValidationErrorSanitizer.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Mappings/Profiles/: CategoryMapper.cs  CategoryProfile.cs  IngredientMapper.cs  IngredientProfile.cs  RecipeMapper.cs  RecipeProfile.cs  StepMapper.cs  StepProfile.cs  UserMapper.cs  UserProfile.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Notifications/: Alert.cs  AlertLevel.cs  INotificationChannel.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Repositories/: IRecipeRepository.cs  IUserRepository.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Services/Alerting/: AlertingOptions.cs  AlertingService.cs  IAlertingService.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  LoginResult.cs  PasswordHasher.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Services/OcrScan/: IOcrScanService.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Services/Recipes/: IRecipeService.cs  RecipeService.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Services/Users/: IUserService.cs  UserService.cs
memoRecipeAppProject/memorecipe-api/src/MemoRecipe.Application/Validators/: DeleteAccountDtoValidator.cs  LoginDtoValidator.cs  RecipeCreateDtoValidator.cs  RecipeUpdateDtoValidator.cs  RegisterDtoValidator.cs
tests/: tests.csproj
tests/MemoRecipe.Api.Tests/: MemoRecipe.Api.Tests.csproj
tests/MemoRecipe.Application.Tests/: MemoRecipe.Application.Tests.csproj
tests/MemoRecipe.IA.Tests/: MemoRecipe.IA.Tests.csproj  RecipePipelineTests.cs  TesseractOcrServiceTests.cs
tests/MemoRecipe.Infrastructure.Tests/: MemoRecipe.Infrastructure.Tests.csproj
(+85 files in other folders)
