<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0-alpine</ContainerBaseImage>
    <ContainerRepository>memorecipe-api</ContainerRepository>
    <ContainerUser>app</ContainerUser>
    <ContainerImageTag>dev</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoRecipe.Application\MemoRecipe.Application.csproj" />
    <ProjectReference Include="..\MemoRecipe.Infrastructure\MemoRecipe.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8080" Type="tcp"/>
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production"/>
  </ItemGroup>

</Project>
